server.port=8090
spring.profiles.active=local

datasource.user.jdbcUrl = jdbc:postgresql://localhost:5432/postgres
datasource.user.username = postgres
datasource.user.password = admin
datasource.user.driver = org.postgresql.Driver
datasource.user.schema = dev
